<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wol-tf-ijm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="taU-Iz-0wx">
            <objects>
                <tableViewController id="vS9-9J-x7Q" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10Y-jd-vJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hPE-1f-uFl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-W3-mXT">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="vS9-9J-x7Q" eventType="touchUpInside" id="Yfw-Xa-yMV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-Mg-3R1">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="vS9-9J-x7Q" eventType="touchUpInside" id="7Vr-cg-dtw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dka-Mg-3R1" firstAttribute="centerY" secondItem="hPE-1f-uFl" secondAttribute="centerY" id="6m9-R4-y48"/>
                                <constraint firstItem="Dka-Mg-3R1" firstAttribute="leading" secondItem="GH4-W3-mXT" secondAttribute="trailing" constant="8" id="Pla-hh-iVJ"/>
                                <constraint firstItem="GH4-W3-mXT" firstAttribute="leading" secondItem="hPE-1f-uFl" secondAttribute="leading" constant="8" id="Vsn-yt-alr"/>
                                <constraint firstItem="GH4-W3-mXT" firstAttribute="centerY" secondItem="hPE-1f-uFl" secondAttribute="centerY" id="WLS-Vm-Xqe"/>
                                <constraint firstAttribute="trailing" secondItem="Dka-Mg-3R1" secondAttribute="trailing" constant="8" id="YP8-Jj-fNT"/>
                                <constraint firstItem="Dka-Mg-3R1" firstAttribute="width" secondItem="GH4-W3-mXT" secondAttribute="width" id="oqA-8l-nym"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="bqS-Rn-uz6" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqS-Rn-uz6" id="29A-PC-7Og">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-cT-rhk">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-lD-NG8">
                                            <rect key="frame" x="16" y="39" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-RI-v3d">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BzU-lD-NG8" secondAttribute="bottom" constant="0.5" id="FIT-VN-uWD"/>
                                        <constraint firstAttribute="trailing" secondItem="sAV-RI-v3d" secondAttribute="trailing" constant="8" id="NYA-Iq-kaz"/>
                                        <constraint firstItem="ZO9-cT-rhk" firstAttribute="top" secondItem="29A-PC-7Og" secondAttribute="topMargin" id="Uqs-up-8lG"/>
                                        <constraint firstItem="BzU-lD-NG8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZO9-cT-rhk" secondAttribute="bottom" constant="5" id="dkg-3u-Pod"/>
                                        <constraint firstItem="ZO9-cT-rhk" firstAttribute="leading" secondItem="29A-PC-7Og" secondAttribute="leadingMargin" id="f9I-tW-W88"/>
                                        <constraint firstItem="BzU-lD-NG8" firstAttribute="leading" secondItem="ZO9-cT-rhk" secondAttribute="leading" id="xLG-gm-ZtD"/>
                                        <constraint firstItem="sAV-RI-v3d" firstAttribute="centerY" secondItem="29A-PC-7Og" secondAttribute="centerY" id="xUK-l5-jlp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZO9-cT-rhk" id="M61-x9-PiZ"/>
                                    <outlet property="serialNumberLabel" destination="BzU-lD-NG8" id="nJx-1O-yp8"/>
                                    <outlet property="valueLabel" destination="sAV-RI-v3d" id="2Dw-AZ-5ZI"/>
                                    <segue destination="v8v-ju-ivL" kind="show" identifier="showItem" id="vGS-IC-xjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vS9-9J-x7Q" id="C48-iM-O3Z"/>
                            <outlet property="delegate" destination="vS9-9J-x7Q" id="5Cy-Ly-5FW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="exc-E8-gm1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v5o-o0-GP7">
                            <connections>
                                <action selector="addNewItem:" destination="vS9-9J-x7Q" id="SZT-Zr-GRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="594-Na-jjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.8" y="-706.59670164917543"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZVC-rj-NRE">
            <objects>
                <viewController id="v8v-ju-ivL" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omj-vG-P63"/>
                        <viewControllerLayoutGuide type="bottom" id="hFj-Fm-q7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvZ-mA-gDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-Gb-7Eb">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-Oc-Sug">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-4W-yAT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-fg-cIO">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8v-ju-ivL" id="kGW-TR-Wsj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-Vf-ElY">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-xs-8AI">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-Sm-XaD">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8v-ju-ivL" id="IfQ-PZ-cXO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-0h-Vst">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-wH-yXo">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-4H-aAg">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="v8v-ju-ivL" id="2fr-Bk-AOu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-1M-lqw">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8dE-fg-cIO" firstAttribute="leading" secondItem="i5n-Sm-XaD" secondAttribute="leading" id="WEC-QA-5lP"/>
                                    <constraint firstItem="i5n-Sm-XaD" firstAttribute="leading" secondItem="3OJ-4H-aAg" secondAttribute="leading" id="pse-lP-juy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JgJ-Gb-7Eb" firstAttribute="top" secondItem="omj-vG-P63" secondAttribute="bottom" constant="8" id="LDl-gc-LZe"/>
                            <constraint firstItem="JgJ-Gb-7Eb" firstAttribute="leading" secondItem="cvZ-mA-gDe" secondAttribute="leadingMargin" id="Qz0-8t-vv5"/>
                            <constraint firstItem="hFj-Fm-q7E" firstAttribute="top" secondItem="JgJ-Gb-7Eb" secondAttribute="bottom" constant="8" id="b6u-U8-cMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgJ-Gb-7Eb" secondAttribute="trailing" id="dZh-D1-UyP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U3f-6x-HAI" appends="YES" id="e2q-w6-D1h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jpu-1M-lqw" id="9dH-kV-sXe"/>
                        <outlet property="nameField" destination="8dE-fg-cIO" id="4G1-LE-RFU"/>
                        <outlet property="serialNumberField" destination="i5n-Sm-XaD" id="DyU-mY-dHS"/>
                        <outlet property="valueField" destination="3OJ-4H-aAg" id="QtU-AW-DAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6w-H2-HbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U3f-6x-HAI">
                    <connections>
                        <action selector="backgroundTapped:" destination="v8v-ju-ivL" id="MPY-80-ZDC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="-707.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4V-we-247">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wol-tf-ijm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8B6-RU-cYf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vS9-9J-x7Q" kind="relationship" relationship="rootViewController" id="Ckq-0t-wcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORE-qB-Fjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618" y="-707"/>
        </scene>
    </scenes>
</document>
