<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWi-jS-KzP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-BX-M6n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="AgK-DH-rKs">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="nxn-WA-F18" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-0z-hFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rgO-r2-p0C">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8bw-0z-hFX" secondAttribute="trailing" id="3v9-66-p8f"/>
                                            <constraint firstItem="8bw-0z-hFX" firstAttribute="top" secondItem="nxn-WA-F18" secondAttribute="top" id="533-Iv-CRZ"/>
                                            <constraint firstItem="rgO-r2-p0C" firstAttribute="centerY" secondItem="8bw-0z-hFX" secondAttribute="centerY" id="5FF-lN-t3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="8bw-0z-hFX" secondAttribute="bottom" id="6qe-Lh-N2P"/>
                                            <constraint firstItem="8bw-0z-hFX" firstAttribute="leading" secondItem="nxn-WA-F18" secondAttribute="leading" id="DIb-gl-Zxh"/>
                                            <constraint firstItem="rgO-r2-p0C" firstAttribute="centerX" secondItem="8bw-0z-hFX" secondAttribute="centerX" id="K3k-o5-kkU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8bw-0z-hFX" id="quI-Ib-Xcz"/>
                                            <outlet property="spinner" destination="rgO-r2-p0C" id="ebp-7L-9dy"/>
                                            <segue destination="bYu-9S-lN6" kind="show" identifier="showPhoto" id="PE5-Kp-kZT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVO-BX-M6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="799-nj-QhT"/>
                            <constraint firstItem="UVO-BX-M6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AH7-pt-I9Z"/>
                            <constraint firstItem="UVO-BX-M6n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JgP-WR-Wta"/>
                            <constraint firstItem="UVO-BX-M6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Puz-7T-Y6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="2ND-xA-urg"/>
                    <connections>
                        <outlet property="collectionView" destination="UVO-BX-M6n" id="xIb-dB-5fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="bdS-M4-ssn">
            <objects>
                <viewController id="bYu-9S-lN6" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mQ-1d-35u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-Q2-Faa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKJ-Q2-Faa" firstAttribute="leading" secondItem="G35-Jm-nNG" secondAttribute="leading" id="7TD-Ml-8OR"/>
                            <constraint firstItem="G35-Jm-nNG" firstAttribute="trailing" secondItem="nKJ-Q2-Faa" secondAttribute="trailing" id="Sn8-EG-haX"/>
                            <constraint firstItem="G35-Jm-nNG" firstAttribute="bottom" secondItem="nKJ-Q2-Faa" secondAttribute="bottom" id="cA6-SM-uqx"/>
                            <constraint firstItem="nKJ-Q2-Faa" firstAttribute="top" secondItem="G35-Jm-nNG" secondAttribute="top" id="jcU-Fa-QUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G35-Jm-nNG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nKJ-Q2-Faa" id="pUl-YN-rWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-Lu-2sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlf-HB-VOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWi-jS-KzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvP-n7-uOJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OSA-hq-zcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WII-9n-cav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="134"/>
        </scene>
    </scenes>
</document>
